easy
     quiz_data = [
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag1.png",
                "choices": ["A. Belgium", "B. Germany", "C. France", "D. Belgium"],
                "answer": "A. Belgium"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag2.png",
                "choices": ["A. China", "B. Turkey", "C. Japan", "D. Vietnam"],
                "answer": "D. Vietnam"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag3.png",
                "choices": ["A. Liberia", "B. Canada", "C. Cuba", "D. USA"],
                "answer": "D. USA"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag4.png",
                "choices": ["A. France", "B. Germany", "C. Spain", "D. Netherlands"],
                "answer": "A. France"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag5.png",
                "choices": ["A. England", "B. US", "C. UK", "D. Britain"],
                "answer": "C. UK"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag6.png",
                "choices": ["A. Finland", "B. Poland", "C. France", "D. Russia"],
                "answer": "D. Russia"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag7.png",
                "choices": ["A. Japan", "B. China", "C. Thailand", "D. South Korea"],
                "answer": "A. Japan"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag8.png",
                "choices": ["A. Ireland", "B. Italy", "C. France", "D. Ivory Coast"],
                "answer": "B. Italy"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag9.png",
                "choices": ["A. Australia", "B. New Zealand", "C. UK", "D. Austria"],
                "answer": "A. Australia"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/easyflag10.png",
                "choices": ["A. USA", "B. Mexico", "C. Canada", "D. Maple"],
                "answer": "C. Canada"
            }
        ]



med
    quiz_data = [
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag1.png",
                "choices": ["A. India", "B. Pakistan", "C. Turkey", "D. Afghanistan"],
                "answer": "B. Pakistan"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag2.png",
                "choices": ["A. Nigeria", "B. Chad", "C. Zimbabwe", "D. Niger"],
                "answer": "A. Nigeria"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag3.png",
                "choices": ["A. Haiti", "B. Costa Rica", "C. Liberia", "D. Cuba"],
                "answer": "D. Cuba"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag4.png",
                "choices": ["A. Poland", "B. Singapore", "C. Indonesia", "D. Ukraine"],
                "answer": "C. Indonesia"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag5.png",
                "choices": ["A. Kenya", "B. Ethiopia", "C. Malawi", "D. Mozambique"],
                "answer": "A. Kenya"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag6.png",
                "choices": ["A. England", "B. Egypt", "C. Syria", "D. Yemen"],
                "answer": "B. Egypt"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag7.png",
                "choices": ["A. Slovakia", "B. Serbia", "C. Czech Republic", "D. France"],
                "answer": "C. Czech Republic"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag8.png",
                "choices": ["A. Spain", "B. Argentina", "C. Brazil", "D. Portugal"],
                "answer": "D. Portugal"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag9.png",
                "choices": ["A. Chile", "B. Peru", "C. Poland", "D. Singapore"],
                "answer": "B. Peru"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/mediumflag10.png",
                "choices": ["A. North Korea", "B. Belarus", "C. Morocco", "D. Thailand"],
                "answer": "A. North Korea"
            }
        ]


hard
   quiz_data = [
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag1.png",
                "choices": ["A. Bhutan", "B. Brunei", "C. Laos", "D. Singapore"],
                "answer": "A. Bhutan"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag2.png",
                "choices": ["A. Laos", "B. Cambodia", "C. Thailand", "D. Maldives"],
                "answer": "B. Cambodia"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag3.png",
                "choices": ["A. Libya", "B. Iran", "C. Syria", "D. Afghanistan"],
                "answer": "D. Afghanistan"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag4.png",
                "choices": ["A. Andorra", "B. Romania", "C. Moldova", "D. Chad"],
                "answer": "C. Moldova"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag5.png",
                "choices": ["A. Colombia", "B. Ethiopia", "C. Chad", "D. Romania"],
                "answer": "C. Chad"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag6.png",
                "choices": ["A. Guatemala", "B. Honduras", "C. El Salvador", "D. Nicaragua"],
                "answer": "A. Guatemala"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag7.png",
                "choices": ["A. French Guiana", "B. Guyana", "C. Suriname", "D. Bolivia"],
                "answer": "B. Guyana"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag8.png",
                "choices": ["A. Tajikistan", "B. Kyrgyzstan", "C. Azerbaijan", "D. Turkmenistan"],
                "answer": "C. Azerbaijan"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag9.png",
                "choices": ["A. San Marino", "B. Brunei", "C. Malta", "D. Vatican City"],
                "answer": "D. Vatican City"
            },
            {
                "question": "Which country's flag is this",
                "image": "./images/hardflag10.png",
                "choices": ["A. Trinidad and Tobago", "B. Barbados", "C. Grenada", "D. The Bahamas"],
                "answer": "B. Barbados"
            }
        ]
